PORT=8080
DATABASE_PASSWORD=w38pqO1MJLkpBS8F
DATABASE=mongodb+srv://saxenatanupriya80:<PASSWORD>@cluster0.rqgbeyi.mongodb.net/?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET=bunny_and_chidiya_are_always_together
JWT_EXPIRES_IN=30d